TEXTURE_FORMAT:imageFormat(4272,2848,GL_RGB,GL_UNSIGNED_BYTE,GL_NEAREST,GL_NEAREST)

SHADER_SOURCE:threshold
{
	#version 130

	uniform sampler2D 	inText;
	out     vec4 		outText;
	const 	float		level = 0.7;

	void main()
	{
		vec4 col = textureLod(inText, gl_TexCoord[0].st, 0);
		col.a = 0.0;
		float i = length(col)/1.732;

		if(i>level)
			outText = vec4(1.0,1.0,i,1.0);
		else
			outText = vec4(0.0,0.0,0.0,1.0);
	}
}

SHADER_SOURCE:extract
{
	#version 130

	uniform sampler2D	inText;
	out	vec4		outText;
	const	int 		hwindow = 2;
	//const 	int 		level = 3;

	void main()
	{
		int count = 0;
		float intensity = 0.0;
		vec4 col;
		vec2 center = gl_TexCoord[0].st;
		ivec2 sz = textureSize(inText, 0);
		float sx = 1.0/(float(sz.s));
		float sy = 1.0/(float(sz.t));

		for(int i=-hwindow-1; i<=hwindow+1; i++)
			for(int j=-hwindow-1; j<=hwindow+1; j++)
			{
				col = textureLod(inText, center+vec2(j*sx,i*sy), 0);
				if(col.r>0.0)
				{
					if(abs(i)>hwindow || abs(j)>hwindow)
					{
						count = 0;
						break;
					}
					else
					{
						intensity += col.b/float((2*hwindow+1)*(2*hwindow+1));
						count ++;
					}
				}
			}

		if(count>0 && intensity>0.2)
			outText = vec4(intensity,intensity,1.0,1.0);
		else
			outText = vec4(0.0,0.0,0.0,1.0);
	}
}

FILTER_LAYOUT:threshold_filter(imageFormat,threshold)
FILTER_LAYOUT:extract_filter(imageFormat,extract)

PIPELINE_MAIN:pExtract
{
	INPUT_PORTS(i0)
	OUTPUT_PORTS(o0, o1)
	FILTER_INSTANCE:inst_thresh(threshold_filter)
	FILTER_INSTANCE:inst_extrac(extract_filter)
	CONNECTION(THIS,i0,inst_thresh,inText)
	CONNECTION(inst_thresh,outText,inst_extrac,inText)
	CONNECTION(inst_extrac,outText,THIS,o0)
	CONNECTION(inst_thresh,outText,THIS,o1)
}
