<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="GLIPLib Workspace">
		<Project filename="Project_CB/GLIP-LIB.cbp" active="1" />
		<Project filename="Project_CB/Test_ShaderSource.cbp" />
		<Project filename="Project_CB/Test_Layout.cbp" />
		<Project filename="Project_CB/Test_GLContext.cbp" />
		<Project filename="Project_CB/Test_GOL.cbp" />
		<Project filename="Project_CB/ImageContentInfo.cbp" />
		<Project filename="Project_CB/Histogram.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
