/**
\mainpage OpenGL Image Processing Library (GLIP-Lib)

\section sec_intro Introduction
	GLIP-LIB : The OpenGL Image Processing LIBrary is a C++ library which provides some tools to design image processing pipelines based on hardware accelerated computing (GPGPU) via OpenGL and GLSL. It uses a graph oriented approach to the description of processing tasks : you describe, in the initialization of the program, your processing pipeline as a series of filters (each can have multiple inputs and outputs). Then, you apply inputs as different image on the port(s) of the pipeline(s) and obtain the results at the output port(s).

	This library also ensures that the processing of images is not only made as a general purpose computation task on the GPU, but effectively use hardware enabled advantages of such architecture such as textured memory for fast global memory access, fast linear algebra in 2,3 and 4 dimensions and fast floating point functions. Moreover, this library can be interface either with CUDA or OpenCL APIs. Another advantage is the Just-In-Time (JIT) compilation of the shaders on the targeted plateform by the display driver. This guarantees at the same time the highest performances on the hardware and the flexibility in algorithm development.

	The library, in itself, DOES NOT provide any function for context handling (except for GLEW) nor image acquisition from files, videos or cameras, nor display tools. However, we provide examples and easily reusable code for interfacing the library with Qt, GLFW and FFMPEG.

\section sec_download Download and News
	<b>This project is currently in development, prefer downloading the code from the Git repository for latest updates</b> : http://sourceforge.net/p/glip-lib/code/ci/master/tree/ <i>(It also contains tests and examples)</i>

	The project page on SourceForge is at : http://sourceforge.net/projects/glip-lib

	You can download the last version of GLIP-Lib from the file page on SourceForge : http://sourceforge.net/projects/glip-lib/files/

	The news feed is at : https://sourceforge.net/news/?group_id=363201

\section sec_f_example Introduction and Examples
	See the <a href="./pages.html">related pages</a> to find an introduction to GLIP-Lib and examples.

\section sec_GlipStudio Glip-Studio
	Prototype processing pipelines for images faster with Glip-Studio, the IDE for GLIP-Lib (\ref page_UseGlipStudio).

\section sec_examples Demos
	Adapter for Qt Code, based on <i>OutputDevice</i> (implements full control over translation, rotation, zoom with mouse and keyboard) :<BR>
	&nbsp;&nbsp;&nbsp;&nbsp; <a href="./sources/WindowRendering.hpp">WindowRendering.hpp</a><BR>
	&nbsp;&nbsp;&nbsp;&nbsp; <a href="./sources/WindowRendering.cpp">WindowRendering.cpp</a><BR>
	Other tools in the repository : <a href="http://sourceforge.net/p/glip-lib/code/ci/master/tree/Examples/ExternalTools/">Examples/ExternalTools/</a><BR>
	GLFW "Hello World" - Game of Life :<BR>
	&nbsp;&nbsp;&nbsp;&nbsp; <a href="./sources/mainGLFW.cpp">mainGLFW.cpp</a><BR>
	&nbsp;&nbsp;&nbsp;&nbsp; <a href="./sources/game.glsl">game.glsl</a><BR>
	Other samples in the repository : <a href="http://sourceforge.net/p/glip-lib/code/ci/master/tree/Examples/">Examples/</a>

\section sec_contacts Contacts
	<b>For all questions, bug reports or others, you can send an email to the users mailing list : <a href="mailto:glip-lib-users@lists.sourceforge.net">glip-lib-users@lists.sourceforge.net</a> or the developers mailing list : <a href="mailto:glip-lib-devl@lists.sourceforge.net">glip-lib-devl@lists.sourceforge.net</a></b>. For subscriptions and archive see <a href="http://sourceforge.net/p/glip-lib/mailman/">http://sourceforge.net/p/glip-lib/mailman/</a>.

\section sec_contributors Contributors
	<a href="mailto:ronan-kerviche@users.sf.net">Ronan Kerviche</a> , Corentin Derbois.

\section sec_license License
	(ALL) <b>MIT License</b>

	Copyright (C) 2011, 2012 Ronan Kerviche

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

**/
