/**
\mainpage OpenGL Image Processing Library (GLIP-Lib)

\section sec_intro Introduction
	GLIP-LIB : The OpenGL Image Processing LIBrary is a C++ library which provides some tools to design image processing pipelines based on hardware accelerated computing (GPGPU) via OpenGL and GLSL. It uses a graph oriented approach to the description of processing tasks : you describe, in the initialization of the program, your processing pipeline as a series of filters (each can have multiple inputs and outputs). Then, you apply inputs as different image on the port(s) of the pipeline(s) and obtain the results at the output port(s).

	This library also ensures that the processing of images is not only made as a general purpose computation task on the GPU, but effectively use hardware enabled advantages of such architecture such as textured memory for fast global memory access, fast linear algebra in 2,3 and 4 dimensions and fast floating point functions. Moreover, this library can be interface either with CUDA or OpenCL APIs. Another advantage is the Just-In-Time (JIT) compilation of the shaders on the targeted plateform by the display driver. This guarantees at the same time the highest performances on the hardware and the flexibility in algorithm development.

	The library, in itself, DOES NOT provide any function for context handling (except for GLEW) nor image acquisition from files, videos or cameras, nor display tools. However, we provide examples and easily reusable code for interfacing the library with Qt, GLFW and FFMPEG.

\section sec_download Download and News
	Browse the repository on Github at : https://github.com/ronan-kerviche/glip-lib

\section sec_f_example Introduction and Examples
	See the <a href="./pages.html">related pages</a> to find an introduction to GLIP-Lib and examples.

\section sec_GlipStudio Glip-Studio
	Prototype processing pipelines for images faster with Glip-Studio, the IDE for GLIP-Lib (\ref page_UseGlipStudio).

\section sec_GlipCompute Glip-Compute
	Window-less, command-line based tool for rendering with GLIP-Lib (\ref page_UseGlipCompute).

\section sec_contacts Contacts
	<i>TBU</i>	

\section sec_authors Authors
	Ronan Kerviche

\section sec_license License
	(ALL) <b>MIT License</b>

	Copyright (C) 2010-2015, Ronan Kerviche

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

**/
