REQUIRED_FORMAT:outputFormat(inputFormat0)
CALL:FORMAT_TO_CONSTANT(outputFormat)

INCLUDE(maths.ppl)

SOURCE:gaussianLightBrushShader
{
	#version 130
	
	uniform sampler2D inputTexture, inputMask;
	out vec4 outputTexture, outputMask;
	
	// Directly linked to the mouse left click position. Press and drag to paint.
	uniform vec2 	VectorLastLeftPositionFragment = vec2(0.0, 0.0);	
	uniform float	radius = 0.01;
	
	#pragma INSERT(outputFormat)
	#pragma INSERT(maths)

	void main()
	{
		vec2 	pos 	= gl_FragCoord.xy/vec2(outputFormat);
		vec4 	color 	= textureLod(inputTexture, pos, 0),
			mask	= textureLod(inputMask, pos, 0);
		vec2	mTex	= textureCoordinates(ivec2(VectorLastLeftPositionFragment), inputTexture);

		mask.r = min(1.0, mask.r + gaussian(distance(pos, mTex), radius));
		outputMask = mask;
	
		// Modify the texture :
		color.rgb = (1.0 + mask.r) * color.rgb;
		outputTexture = color;
	}
}

FILTER_LAYOUT:gaussianLightBrushFilter(outputFormat, gaussianLightBrushShader)

PIPELINE_MAIN:gaussianLightBrushPipeline
{
	INPUT_PORTS(inputTexture, inputMask)
	OUTPUT_PORTS(outputTexture, outputMask)

	FILTER_INSTANCE:gaussianLightBrushFilter(gaussianLightBrushFilter)
}
