/*
	Histogram Computation
*/

REQUIRED_FORMAT:inputFormatHistogram(inputFormat0)
TEXTURE_FORMAT:histogramBinsFormat(256, 1, GL_RGBA32F, GL_FLOAT, GL_NEAREST, GL_LINEAR)

CALL:FORMAT_SCALE_SIZE(inputFormatHistogram, 0.25, 0.25, reducedFormatHistogram)
CALL:FORMAT_TO_CONSTANT(reducedFormatHistogram)
CALL:GENERATE_SAME_SIZE_3D_GRID(reducedFormatHistogram, grid, TRUE)

SOURCE:HistogramVertexShader
{
	#version 130
	//precision highp float;

	uniform sampler2D inputTexture;

	void main()
	{
		// Vertex texture fetching :
		vec4 col = texture(inputTexture, gl_Vertex.xy);
		float sel = 0.0;
		// Compute the "Payload"
		if(gl_Vertex.z==0.0) // Red plane
		{
			gl_FrontColor = vec4(1.0,0.0,0.0,1.0);
			sel = col.r;
		}
		else if(gl_Vertex.z==0.5) // Green plane
		{
			gl_FrontColor = vec4(0.0,1.0,0.0,1.0);
			sel = col.g;
		}
		else if(gl_Vertex.z==1.0) // Blue plane
		{
			gl_FrontColor = vec4(0.0,0.0,1.0,1.0);
			sel = col.b;
		}
		else // Discard
		{
			gl_FrontColor = vec4(0.0,0.0,0.0,1.0);
			sel = -1.0;
		}

		gl_Position = vec4((sel-0.5)*2.0, 0.0, 0.0, 1.0); // set new point position to the color intensity in [-1.0,1.0] interval.
	}
}

// The fragment shader :
SOURCE:HistogramFragmentShader
{
	#version 130

	out vec4 histogramBins;

	INSERT(reducedFormatHistogram)

	void main()
	{
		// Prepare normalization constant :
		float nrm = 1.0/float(reducedFormatHistogram.s*reducedFormatHistogram.t);
		// Write :
		histogramBins = gl_Color*nrm;
		histogramBins.a = 1.0;
	}
}

FILTER_LAYOUT:HistogramFilter(histogramBinsFormat)
{
	// Set the blending so that we sum the counts :
	GL_FRAGMENT_SHADER(HistogramFragmentShader)
	GL_VERTEX_SHADER(HistogramVertexShader)
	GL_RENDER(grid)
	GL_BLEND(GL_ONE, GL_ONE, GL_FUNC_ADD)
}

PIPELINE_MAIN:HistogramPipeline
{
	INPUT_PORTS(inputTexture)
	OUTPUT_PORTS(histogramBins)
	FILTER_INSTANCE:HistogramFilter(HistogramFilter)
}
