REQUIRED_FORMAT:outputFormat(inputFormat0)
CALL:FORMAT_TO_CONSTANT(outputFormat)

INCLUDE(maths.ppl)

SOURCE:inversionBrushShader
{
	#version 130
	
	uniform sampler2D inputTexture, inputMask;
	out vec4 outputTexture, outputMask;
	
	// Directly linked to the mouse left click position. Press and drag to paint.
	uniform vec2 	VectorLastLeftPositionFragment = vec2(0, 0);	
	uniform float	radius = 0.01;
	
	INSERT(outputFormat)
	INSERT(maths)

	void main()
	{
		vec2 	pos 	= gl_FragCoord.xy/vec2(outputFormat);
		vec4 	color 	= textureLod(inputTexture, pos, 0),
			mask	= textureLod(inputMask, pos, 0);
		vec2	mTex	= textureCoordinates(ivec2(VectorLastLeftPositionFragment), inputTexture);

		if(distance(pos, mTex)<=radius)
			mask.r = 1.0;
	
		if(mask.r==1.0)
			color.rgb = vec3(1.0, 1.0, 1.0) - color.rgb;

		outputTexture = color;
		outputMask = mask;
	}
}

FILTER_LAYOUT:inversionBrushFilter(outputFormat, inversionBrushShader)

PIPELINE_MAIN:inversionBrushPipeline
{
	INPUT_PORTS(inputTexture, inputMask)
	OUTPUT_PORTS(outputTexture, outputMask)

	FILTER_INSTANCE:inversionBrushFilter(inversionBrushFilter)
}
