/*
	Histogram Plot
*/

INCLUDE(histogram.ppl)

REQUIRED_FORMAT:outputFormatPlotHistogram(inputFormat0)

SOURCE:PlotHistogramShader
{
	#version 130
	uniform sampler2D histogramBins, inputTexture;
	out vec4 outputTexture;
	uniform float scale = 1.0;
	uniform int noBackground = 0;

	void main()
	{
		vec2 pos = gl_FragCoord.xy/vec2(textureSize(inputTexture, 0));
		vec4 hist = textureLod(histogramBins, vec2(pos.s, 0.0), 0);
		vec4 col = textureLod(inputTexture, pos, 0);

		bool 	rTest = (pos.t<hist.r*scale),
			gTest = (pos.t<hist.g*scale),
			bTest = (pos.t<hist.b*scale);

		if(noBackground>0 && (rTest || gTest || bTest))
			col = vec4(0.0, 0.0, 0.0, 1.0);

		outputTexture.r = rTest ? 1.0 : col.r;
		outputTexture.g = gTest ? 1.0 : col.g;
		outputTexture.b = bTest ? 1.0 : col.b;
		outputTexture.a = 1.0;
	}
}

FILTER_LAYOUT:PlotHistogramFilter(outputFormatPlotHistogram, PlotHistogramShader)

// Create the pipeline :
PIPELINE_MAIN:PlotHistogramPipeline
{
	INPUT_PORTS(inputTexture)
	OUTPUT_PORTS(histogramBins, outputTexture) 
	FILTER_INSTANCE:HistogramFilter(HistogramFilter)
	FILTER_INSTANCE:PlotHistogramFilter(PlotHistogramFilter)
}
