/*
	Simple example : draw a circle.
*/
TEXTURE_FORMAT:format(256, 256, GL_RGB, GL_UNSIGNED_BYTE)

SOURCE:circleShader
{
	#version 130
	out vec4 outputFragment;

	//#define NO_ANTI_ALIASING

	const vec2	center = vec2(128.0, 128.0);
	const float	radius = 64.0,
			aaThickness = 1.0;
	const vec3	backgroundColor = vec3(0.2),
			foregroundColor = vec3(0.0, 1.0, 0.0);

	void main(void)
	{
		float 	r = distance(gl_FragCoord.xy, center);
		#ifdef NO_ANTI_ALIASING
			float s = step(radius, r);
		#else
			float s = smoothstep(radius-aaThickness, radius+aaThickness, r);
		#endif
		outputFragment.rgb = mix(backgroundColor, foregroundColor, 1.0-s);
	}
}

FILTER_LAYOUT:circleFilter(format, circleShader)

PIPELINE_MAIN:circlePipeline
{
	OUTPUT_PORTS(outputFragment)
	FILTER_INSTANCE:circleFilter
}
