TEXTURE_FORMAT:format(512, 1, GL_RGB, GL_UNSIGNED_BYTE)

SHADER_SOURCE:inputShader
{
	#version 130
	precision mediump float;

	out vec4 outputTexture;

	void main()
	{
		outputTexture = vec4(0.0,0.0,0.0,0.0);

		// Sinusoid :
		//outputTexture.r = cos(4.0*gl_TexCoord[0].s*3.14159265)/2.0+0.5;

		// Square :
		if(abs(gl_TexCoord[0].s-0.5)<0.01)
			outputTexture.r = 1.0;
	}
}

FILTER_LAYOUT:inputFilter(format, inputShader)

PIPELINE_MAIN:inputPipeline
{
	OUTPUT_PORTS(outputTexture)
	FILTER_INSTANCE:inputFilter
}
