// Include :
INCLUDE_FILE(Sobel.ppl)
INCLUDE_FILE(mixTwoImages.ppl)

PIPELINE_MAIN:testMulti
{
	INPUT_PORTS(texture1, texture2)
	OUTPUT_PORTS(texout1, texout2, outSplitted, sobelTexture, visualization)

	//INPUT_PORTS(inputTexture)
	//OUTPUT_PORTS(sobelTexture,visualization)
	PIPELINE_INSTANCE:sobel(sobelPipeline)
	
	//INPUT_PORTS(texture1, texture2)
	//OUTPUT_PORTS(texout1, texout2, outSplitted)
	PIPELINE_INSTANCE:mixTwo(pMainMixTwoImages)

	CONNECTION(THIS, 	texture1, 	sobel, 	inputTexture)
	CONNECTION(sobel, 	visualization, 	mixTwo, texture1)
	CONNECTION(THIS, 	texture2, 	mixTwo, texture2)

	CONNECTION(sobel, 	sobelTexture, 	THIS, 	sobelTexture)
	CONNECTION(sobel, 	visualization, 	THIS, 	visualization)
	CONNECTION(mixTwo, 	texout1, 	THIS, 	texout1)
	CONNECTION(mixTwo, 	texout2, 	THIS, 	texout2)
	CONNECTION(mixTwo, 	outSplitted, 	THIS, 	outSplitted)
} 