/**
\page page19_ContactForm Contact Form

\htmlonly
<div id="placeholder" style="visibility: hidden;"></div>
<form method="post" name="contacyForm" action="emailForm.php">
<table style="width:100%;">
<tbody style="width:100%;">
<tr>
    <td style="width:12em">Full Name :</td><td><input type="text" name="name" style="width:100%;"></td>
</tr>
<tr>
    <td>Email Address :</td><td><input type="text" name="email" style="width:100%;"></td>
</tr>
<tr>
    <td>Message :</td><td><textarea name="message" style="width:100%; height:20em;"></textarea></td>
</tr>
</tbody>
</table>
<div style="text-align:center;">
    <input type="submit" name="submit" value="submit" style="width:30em">
</div>
</form>
\endhtmlonly
**/
