TEXTURE_FORMAT:format(1920,1200,GL_RGB,GL_UNSIGNED_BYTE,GL_LINEAR,GL_LINEAR,GL_CLAMP,GL_CLAMP,3);

SHADER_SOURCE:shader()
{
	#version 130

	uniform sampler2D 	inText;
	out     vec4 		outText;

	void main()
	{
		vec4 col = textureLod(inText, gl_TexCoord[0].st, 0);

		outText.r = col.b;
		outText.g = col.r;
		outText.b = col.g;
		outText.a = 1.0;
	}
}

FILTER_LAYOUT:filter(format,shader);

PIPELINE_MAIN:pMain()
{
	INPUT_PORTS(i0);
	OUTPUT_PORTS(o0);
	FILTER_INSTANCE:inst_filter(filter);
	CONNECTION(THIS,i0,inst_filter,inText);
	CONNECTION(inst_filter,outText,THIS,o0);
}

